<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About us</title>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #d3beb4;
        background-color: #0E1117;
      }
      #nav-bar {
        color: #d3beb4 !important;
        background-color: #0E1117;
        border-radius: 2px;
        font-size: larger;
      }
      .navbar-nav .nav-link {
        color: #d3beb4 !important;
        font-weight: 700;
      }
      .nav-item .nav-link:hover {
        background: #d3beb4;
        color: #1d1817 !important;
        border-radius: 5px;
      }
      #search-btn {
        background: #1d1817;
        color: #d3beb4;
        border: 2px solid #dc5420;
      }
      #search-btn:hover {
        background: #dc5420;
        color: #1d1817;
        border-radius: 5px;
      }
      .aboutus-container {
        height: 50hv;
        display: flex;
      }

      .text-container {
        display: flex;
        flex-direction: column;
        width: 50%;
        padding-left: 50px;
        padding-top: 70px;
        flex-wrap: wrap;
      }
      .title {
        font-size: 35px;
        margin-bottom: 15px;
        font-weight: 800;
        color: #dc5420;
      }

      .text {
        font-size: 25px;
        font-weight: 250;
        margin-bottom: 15px;
      }
      .aboutus-img {
        display: flex;
        justify-content: center;
        width:60%;
        padding-top: 50px;
        padding: 30px;
      }
      .aboutus-img img {
        border-radius: 8px;
        border: 2px solid #dc5420;
        height: 90%;
      }
      .btn-feed{
        width: 150px;
        height: 46px;
        margin-top: 50px;
        border-radius: 5px;
        font-weight: bold;
        border: none;
        transition: 0.5s ease;
        cursor: pointer;
        background: #dc5420;
        color: #1d1817;
      }
      .btn-feed a{
        text-decoration: none;
        color: #1d1817;
      }
      .btn-feed:hover {
        background: #1d1817;
      } 
      .btn-feed:hover a{
        color: #dc5420 ;
      }
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" id="nav-bar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="logo " style="color: #dc5420"
          ><img
            —Pngtree—coffee
            beans
            coffee
            leaves
            transparent_9059834.png
          />Gentle Roast</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="aboutus.html"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="menu.html"
                >Menu</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="feedback.html">Feedbacks</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="contact-us.html"
                >Contact</a
              >
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button
              id="search-btn"
              class="btn btn-outline-success"
              type="submit"
            >
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="aboutus-container">
      <div class="text-container">
        <div class="title">What Makes Our Coffee Special?</div>
        <div class="text">
          "Our coffee is crafted with love and precision, starting from the
          finest, ethically sourced beans grown in sustainable farms around the
          globe. What makes our coffee special is the attention to detail at
          every step—from the art of roasting to the science of brewing. We
          believe coffee is more than a drink; it's an experience that brings
          people together. Our dedication to freshness, bold flavors, and unique
          blends ensures every cup is a masterpiece."
          <br />
          <button class="btn-feed"><a href="feedback.html">Customer Feed</a></button>
        </div>
      </div>
      <div class="aboutus-img">
        <img src="home-img\aboutus-img.jpg" alt="Coffee Cups" />
      </div>
    </div>
  </body>
</html>
