<!DOCTYPE html>
<html lang="en">

<head>
  <title>Gentle Roast</title>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;

    }

    .home-content {
      background-image: url("home-img/background-img.jpg");
      width: 100%;
      height: 100vh;
      background-position: 90%;
      margin-top: 0px;
      padding-top: 0px;
    }

    .home-text {
      display: flex;
      flex-direction: column;
      width: 30%;
      padding: 30px;
      /*margin: 100px 0 0 90px;*/


    }

    .text-title {

      font-size: 35px;
      margin-bottom: 15px;
      font-weight: 800;
    }

    .text {
      font-size: 25px;
      font-weight: 250;
      margin-bottom: 15px;
    }

    #home-menu {
      width: 150px;
      height: 36px;
      border-radius: 5px;
    }
  </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg " id="nav-bar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="logo "><img —Pngtree—coffee beans coffee leaves
            transparent_9059834.png>Gentle Roast</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="feedback.html">Feedbacks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contactus.html">Contact</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button id="search-btn" class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="home-content">
      <div class="home-text">
        <div class="text-title">The Gentle Roast</div>
        <div class="text">Discover the Essence of Exquisite Coffee Beans.Each bean is miraculously sourced from the
          finest
          coffee growing regions </div>
        <button id="home-menu"> Shop Now > </button>
      </div>
    </div>

</body>

</html>