<html>

<head>

    <style>
        .map-contact {
            width: 100%;
            height: 100vh;
            display: flex;
            
        }
        .map{
          margin:40px 0 0 20px;
        }
        .map img {
            width: 90%;
            height: 450px;
            border-radius: 10px;
        }
        .contact-info{
            display: flex;
            flex-direction: column;
            width: 50%;   
         
        }
        .infos-title{
            margin-top: 40px;
            text-align: center;
            font-weight: 700;
            font-size: 40px;
            color: #d3beb4;
        }
        .infos{
          display: flex;
          flex-wrap: wrap;
          margin-top: 40px;
        }
        .info
        {
            display: flex;
            background-color: #5D6671;
            margin: 20px;
            width:40%;
            border-radius: 8px; 
            border: 2px solid #d3beb4
        }
        .container-info{
            display: flex;
            flex-direction: column;
            padding: 10px;
            
        }
        .info img{
            margin: 10px;
         padding-right: 10px;
         height: 50px;
         width: 50px;
         border-right: 2px solid #d3beb4;
        }
        .info-title{
            font-weight:700;
            font-size: 20px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="map-contact">
        <div class="map">
            <img src="home-img\map.png">
        </div>
        <div class="contact-info">
            <div class="infos-title">Contact Us</div>
            <div class="infos">
                <div class="info">
                    <img src="contact-us-img\address.png" alt="">
                    <div class="container-info">
                        <div class="info-title">
                            Address
                        </div>
                        <div class="contacts">
                            Padstow,UK
                        </div>
                    </div>
                </div>
                <div class="info">
                    <img src="contact-us-img\phone.png" alt="">
                    <div class="container-info">
                        <div class="info-title">
                            Phone
                        </div>
                        <div class="contacts">
                            +1 (234) 567-8009
                        </div>
                    </div>
                </div>
                <div class="info">
                    <img src="contact-us-img\email.png" alt="">
                    <div class="container-info">
                        <div class="info-title">
                            Email
                        </div>
                        <div class="contacts">
                            Gentlebean@gmail.com
                        </div>
                    </div>
                </div>
                <div class="info">
                    <img src="contact-us-img\hour.png" alt="">
                    <div class="container-info">
                        <div class="info-title">
                            Availability
                        </div>
                        <div class="contacts">
                           daily 08 am-08 pm
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>